/* FONST GOOGLE */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ==============================
   VARIABLES
   ============================== */
:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --font-poppins: "Poppins", sans-serif;
  --font-open-sans: "Open Sans", sans-serif;
  --body-font-size: 18px;

  --brown: hsla(24, 56%, 63%, 1);
  --black: hsla(0, 0%, 8%, 1);
  --gray: hsla(0, 0%, 27%, 1);
  --white: hsla(0, 0%, 100%, 1);

  --bt-radius: 1.601rem;

  --pd-block: 60px;
}

/* ==============================
   DELETE ESTILOS PREDETERMINADOS
   ============================== */

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  transition: all ease 0.2s;
  list-style-type: none;
}

img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
  line-height: 0;
}

button {
  font: inherit;
  all: unset;
  cursor: pointer;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  line-height: 1.3;
  text-rendering: optimizeSpeed;

  font-style: var(--body-font-size);
  /* font-weight: 400;
  background-color: var(--very-pale-cyan); */
}

/* ==============================
   SECCIÓN DE ESTILOS DE CABECERA
   ============================== */
.wrapper {
  max-width: 69.375rem;
  margin: 0 auto;
  /* padding-inline: 1.25rem; */
  padding-block: var(--pd-block);

  overflow: hidden;
}

/* ==============================
   SECCIÓN DE ESTILOS DE HER0
   ============================== */
.hero {
  background-color: var(--very-pale-cyan);

  background-image: url(../images/bg-hero-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-areas:
    ". nav ."
    ". header .";
}
.hero .wrapper {
  padding-block: 0;
}

/* NAV */
.nav {
  grid-area: nav;
  height: 80px;
  display: flex;
  align-items: center;
}
.nav__button {
  margin-left: auto;
}
.buttonPink{
  color: var(--white);
  background-color: var(--pink);
  font: 400 0.9rem/1.5rem var(--font-poppins);
  letter-spacing: 0.04rem;

  height: 35px;
  padding: 0 1.7679rem;
  color: var(--white);

  border-radius: var(--bt-radius);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

/* HEADER */
.header {
  grid-area: header;

  padding-block: var(--pd-block);

  display: flex;
  flex-direction: column-reverse;
  row-gap: 4rem;
}
.header__figure {
  margin-inline: auto;
}
.header__content {
  text-align: center;
}
.title__h1 {
  font: 800 1.6rem/2.8rem var(--font-poppins);
  text-transform: uppercase;
  color: var(--very-dark-cyan);

 
  max-width: 24.125rem;
  margin-inline: auto;
}
.copy {
  font: 400 1.05rem/2rem var(--font-poppins);
  color: var(--very-dark-cyan);

  margin-block: 1.5rem;
  max-width: 33.01rem;
  margin-inline: auto;
}
.button-2 {
  padding-inline: 2.4rem;
  height: 40px;
  font: 400 1.05rem/1.5rem var(--font-poppins);
}

/* ==============================
   RESPOSIVE 
   ============================== */
@media (min-width: 1024px) {
  /*  NAV */

  .hero {
    background-image: url(../images/bg-hero-desktop.svg);
  }
  .nav {
    height: 100px;
  }
  .button-1 {
    font: 400 1rem/1.5rem var(--font-poppins);
    padding: 0 2.4rem;
  }

  /* HEADER */
  .header {
    flex-direction: row-reverse;

    --pd-block: 40px 80px;
  }
  .title__h1 {
    margin-inline: 0;
    font: 800 1.8rem/2.8rem var(--font-poppins);
  }
  .header__content {
    text-align: start;
  }
  .header__figure img {
    max-width: 90%;

    margin-inline: auto;
  }
}
@media (min-width: 1224px) {
  .title__h1 {
    font: 800 2rem/2.8rem var(--font-poppins);
  }
}
@media (min-width: 69.375rem) {
  /*----800px----*/
  .hero__container {
    grid-template-columns: 1fr;
    grid-template-areas:
      " nav "
      " header ";
  }
}




/* ==============================
   MAIN
   ============================== */
.main__container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-areas:
    ". articles ."
    ". build .";
  gap: 0;
}

.articles {
  grid-area: articles;
}
.article {
  text-align: center;

  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.5rem 2rem;
  row-gap: 3rem;

  border-radius: 0.55rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.article__figure {
  margin-inline: auto;
}
.article__figure img {
  max-width: 90%;

  transition: all 500ms;
}
.article:not(:last-child) {
  margin-bottom: 3rem;
}
.title__h2 {
  font: 600 1.2rem/2.8rem var(--font-poppins);
  text-transform: uppercase;
  color: var(--black);

  text-align: center;
}
.copy-art {
  font: 300 0.9071rem/1.8rem var(--font-poppins);
  color: var(--pink);
  margin-block: 1rem 0;

  max-width: 27rem;
}

/* ==============================
   RESPOSIVE 
   ============================== */
@media (min-width: 1024px) {

  /* ARTICLE */
  .article {
    text-align: start;

    flex-direction: row;
    column-gap: 3rem;
  }
  .article__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title__h2 {
    text-align: start;
  }
  .article:nth-child(2) {
    flex-direction: row-reverse;
  }
}




/* ==============================
   FOOTER AND FOOT
   ============================== */
.build {
  background-color: var(--white);
  grid-area: build;

  width: 90%;
  max-width: 44rem;

  position: absolute;

  top: -100px;
  left: 50%;
  transform: translate(-50%);

  padding: 2rem 1.5rem 2rem;
  border-radius: var(--bt-radius);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.build__title {
  display: block;
  font: 600 1.0607rem/1.8rem var(--font-poppins);
  text-align: center;
}
.button-3 {

height: 40px;
  font: 400 0.9rem/1.1rem var(--font-poppins);
  padding-inline:  2.6rem;

  display: block;
  margin: 1.5rem auto 0;
}

/* FOOT */
.foot .wrapper {
  --pd-block: 140px 20px;
}
.foot {
  margin-top: 10rem;
  position: relative;
  border: 1px solid;
  background-color: var(--very-dark-cyan);
}
.foot__container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-areas:
    ". colm ."
    ". list1 ."
    ". list2 ."
    ". social .";
}
.foot__colm {
  grid-area: colm;

  display: grid;
  grid-auto-flow: row;
  row-gap: 1.5rem;

  color: var(--white);
  margin-bottom: 4rem;
}
.foot__row {
  display: flex;
  align-items: center;
  column-gap: 1.7rem;

  font: 300 1rem/1.8rem var(--font-poppins);

  max-width: 26rem;
}
.foot__list {
  grid-area: list1;

  display: grid;
  grid-auto-flow: row;
  row-gap: 0.5rem;
}
/* .list__element:not(:last-child){
  background-color: red;
} */
.list__link {
  color: var(--white);
  font: 300 1rem/1.8rem var(--font-poppins);
}

.foot__list:nth-child(3) {
  grid-area: list2;
  margin-top: 2rem;
}
.foot__social {
  grid-area: social;

  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  column-gap: 0.5rem;

  margin-block: 2rem 1rem;
}
.social__link svg {
  fill: white;
  transition: all 250ms;
}
.social__link svg:hover {
  fill: var(--brown);
}

/* ==============================
   RESPOSIVE 
   ============================== */
@media (min-width: 1024px) {
  .foot .wrapper {
    --pd-block: 160px 20px;
  }
  .build {
    padding: 3rem 0 3rem;
  }
  .build__title {
    display: block;
    font: 600 1.5rem/1.8rem var(--font-poppins);
  }
  .button-3 {
    font: 400 1rem/1.1rem var(--font-poppins);
  }
}

@media (min-width: 1224px) {
  .foot__container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 200px);
    grid-template-areas:
      "colm . . ."
      "colm list1 list2 social"
      "colm . . .";
  }
  .foot__colm {
    margin-bottom: 0;
  }

  .foot__list:nth-child(3) {
    margin-top: 0;
  }
  .foot__social {
    margin-block: 0;
  }
}
 